POST http://localhost:5001/api/v1/appointment/6359b971b24c7ac19db60444 HTTP/1.1
content-type: application/json

{
	"appointmentDate": "2023/08/18",
	"weight": 5.78,
	"size": 78,
	"age": "2 años",
	"brainPerimeter": 15,
	"bodyMassIndex": 5,
	"characteristicsAttention": {
		"sickTime": "3 dias",
		"story": "Se encontraba con malestar general",
		"reevaluation": "Se reevaluara en 3 dias"
	},
	"vitalFunctions": {
		"fr": 37,
		"fc": 15,
		"t": 36,
		"saturacion": 95
	},
	"percentiles": {
		"percentileWeight": 37,
		"heightPercentile": 15,
		"percentilMC": 36
	},
	"state": 1
}
